{
  "name": "simple-code-editor",
  "version": "0.0.1",
  "description": "plain and simple code editor with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codeEditor",
    "React"
  ],
  "author": "Woo KyungJun",
  "license": "ISC"
}
